MONGODB_URI ="mongodb+srv://ecommerce:ecommerceWebLearnathon@cluster0.hvrsj.mongodb.net/e-commerce"
#MONGODB_URI ="mongodb://localhost:27017/e-commerce"
JWT_SECRET = "onekSecretJinish"
EMAIL_USER = "contact.monerkotha@gmail.com"
EMAIL_PASS = "offlhrlrdjbzqbir"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY ='sk_test_51R6GOtClGeXbvRPvB4oTrMHo5qfWb7mnvfWHWdoGPKo0hEYAjOGSHJMzdoUD83sobmsbIPHcBDkF9eA6dCZ9a29f00wjQQisnw'